<%-- 
    Document   : head
    Created on : Oct 8, 2016, 12:58:35 PM
    Author     : tuong
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Công ty 100% vốn đầu tư Nhật Bản, cung cấp đa dạng các dịch vụ trong lĩnh vực CNTT">
<meta name="keywords" content="Vietnam offshore development, software development, system integration, thiết kế web, tích hợp hệ thống, system integration">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>CO-WELL ASIA Co .,LTD</title>
<link rel="stylesheet" type="text/css" href="resource/clients/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="resource/clients/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="resource/clients/css/style.css">
<link href="resource/clients/css/custom.css" rel="stylesheet" type="text/css"/>
<script src='//cdn.tinymce.com/4/tinymce.min.js'></script>
<script type="text/javascript" src='//cdn.tinymce.com/4/tinymce.min.js'></script>
<script type="text/javascript">
    tinymce.init({
        selector: '#myTextarea',
        theme: 'modern',
        width: 600,
        height: 300,
        plugins: [
            'advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker',
            'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
            'save table contextmenu directionality emoticons template paste textcolor'
        ],
        content_css: 'css/content.css',
        toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons'
    });
</script>