<%-- 
    Document   : footer
    Created on : Oct 8, 2016, 12:57:08 PM
    Author     : tuong
--%>

<%@tag description="put the tag description here" pageEncoding="UTF-8"%>
<footer class="footer region">
   <div class="wauto">
      <div class="row">
         <div class="col col16 mcol100 tpfooter">
            <h3>Trụ sở chính</h3>
            <p>
               Tầng 5, Tòa nhà 3D, <br>
               Phố Duy Tân, <br>
               Quận Cầu Giấy, <br>
               Hà Nội
            </p>
            <p>
               (+84) 4 6297 3538<br>
               <a href="mailto:info@co-well.vn">info@co-well.vn</a>
            </p>
            <a class="maps" href="https://www.google.com/maps/d/u/1/viewer?mid=1zegjC8j4L5ozKekYv2VipdDoWuQ" id="googleMap">Xem bản đồ</a>
         </div>
         <div class="col col16 mcol100 tpfooter">
            <h3>Chi nhánh</h3>
            <p>
               Tầng 12 Tòa nhà Vĩnh Trung Plaza, 255-257 Hùng Vương, TP Đà Nẵng
            </p>
            <a class="maps" href="https://www.google.com/maps/d/viewer?mid=1NMTvbEcYEFiqGVTBv2TSlwAHsao">Xem bản đồ</a>
         </div>
         <div class="col col25 mcol100 tpfooter">
            <h3>Liên kết</h3>
            <ul class="links">
               <li><a href="http://co-well.vn" title="Trang chủ">Trang chủ</a></li>
               <li><a href="http://co-well.vn/news" title="Tin tức">Tin tức</a></li>
               <li><a href="http://co-well.vn/about" title="Giới thiệu">Giới thiệu</a></li>
               <li><a href="http://co-well.vn/recruitments" title="Tuyển dụng">Tuyển dụng</a></li>
               <li><a href="http://co-well.vn/services" title="Dịch vụ">Dịch vụ</a></li>
               <li><a href="http://co-well.vn" title="Sản phẩm">Sản phẩm</a></li>
               <li><a href="http://co-well.vn/about" title="Văn phòng">Văn phòng</a></li>
               <li><a href="http://co-well.vn/environment" title="Môi trường làm việc">Môi trường làm việc</a></li>
            </ul>
         </div>
         <div class="col col16 mcol100 tpfooter hidesm">
            <h3>Kết nối</h3>
            <ul class="socialicon">
               <li><a href="https://www.facebook.com/CowellAsia/" class="fb" title="facebook"></a></li>
               <!--<li><a class="gg" title="google"></a></li>-->
               <li><a href="https://www.youtube.com/channel/UClRk1QQe5pH5ZhCcuns_7CA" class="yt" title="youtube"></a></li>
            </ul>
         </div>
      </div>
      <div class="copyright">
         <span class="pleft ">Copyright © 2016 CO-WELL Asia CO.,Ltd</span>
         <nav class="pright listtranfer">
            <ul>
               <li><a href="http://co-well.jp/">Co-Well JP</a></li>
            </ul>
         </nav>
      </div>
      <div class="socialmobile hidepc">
         <ul class="socialicon">
            <li><a href="https://www.facebook.com/CowellAsia/" class="fb" title="facebook"></a></li>
            <!--<li><a class="gg" title="google"></a></li>-->
            <li><a href="https://www.youtube.com/channel/UClRk1QQe5pH5ZhCcuns_7CA" class="yt" title="youtube"></a></li>
         </ul>
      </div>
   </div>
</footer>