<%-- 
    Document   : header
    Created on : Oct 8, 2016, 12:56:42 PM
    Author     : tuong
--%>

<%@tag description="header" pageEncoding="UTF-8"%>
<header class="header region">
    <div class="wauto mrows  mtextcenter">
        <div class="topheader">
            <form class="searchform pright">
                <input type="text" class="searchinput searchenter" placeholder="Tìm kiếm" value="">
                <input type="button" class="btnsearch">
            </form>
        </div>
        <a href="" class="logo pleft">
            <!--<img src="images/logo.png" alt="CO-WELL Asia">-->
            <img src="resource/clients/images/logo.png" alt=""/>
        </a>
        <div class="pright templ">
            <a href="contact" class="contact pright hidesm">Liên hệ</a>
            <span class="hotline pright hidesm">(+84) 4 6297 3538</span>
            <div class="style">
                <a class="btn-menumobile hidepc mpright"></a>
                <a class="btn-closemenu hidepc mpright">x</a>
                <ul class="mainmenu pright fontbold mw80">
                    <li><a class=" active " href="#" title="Trang chủ">Trang chủ</a></li>
                    <li class="parents">
                        <a href="about-all" title="Giới thiệu" class="">Giới thiệu</a>
                        <ul class="submenu">
                            <li><a href="#" title="Về chúng tôi">Về chúng tôi</a></li>
                            <li><a href="#" title="Sứ mệnh và tầm nhìn">Sứ mệnh và tầm nhìn</a></li>
                            <li><a href="#" title="Nhân viên">Nhân viên</a></li>
                            <li><a href="#" title="Môi trường làm việc">Môi trường làm việc</a></li>
                        </ul>
                    </li>
                    <li class="parents">
                        <a href="services" title="Dịch vụ" class="">Dịch vụ</a>
                        <ul class="submenu">
                            <li><a href="#" title="Tư vấn chiến lược CNTT">Tư vấn chiến lược CNTT</a></li>
                            <li><a href="#" title="Tích hợp hệ thống">Tích hợp hệ thống</a></li>
                            <li><a href="#" title="Outsourcing">Outsourcing</a></li>
                        </ul>
                    </li>
                    <li><a class="" href="#" title="Khách hàng">Khách hàng</a></li>
                    <li><a class="" href="#" title="Tin tức">Tin tức</a></li>
                    <li><a class="" href="#" title="Tuyển dụng">Tuyển dụng</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>